log4j.rootLogger=info, stdout

#log4j.logger.edu.mit.simile.rdfizer.oai=info, stdout
#log4j.logger.ORG.oclc.oai.harvester2=debug, stdout
#log4j.logger.org.apache.commons.digester=error, stdout
#log4j.logger.org.apache.commons.beanutils=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n
